<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navDas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/exercise" />

    <item
        android:id="@+id/navStep"
        android:icon="@drawable/step"
        android:title="@string/steps" />
    <item
        android:id="@+id/navUser"
        android:icon="@drawable/user"
        android:title="User" />

</menu>
